<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>CrappY weBsItes☺☺</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Papyrus">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Papyrus">
    <style>
      background
      body {
        font-family: "Papyrus", sans-serif;
        color: black;
        background-color: white;
        margin-left: 50px;
	      margin-right: 100px;
      }
      a, figcaption, title, header
      {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        color: black;
        background-color: white;
      }
      p
      {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        color: black;
        background-color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2><u>A very crappy website</u></h2>
    <h1>the crappiest website</h1>
    <div data-include="../components/header.html"></div>
    <nav id="internal-links"></nav>
    <main>
      <p>This is a needlessly large paragraph filled with nonesense text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in risus nec orci luctus sodales. Ut sit amet turpis eu purus elementum accumsan. Suspendisse efficitur pulvinar nunc, lacinia laoreet dui luctus id. Aenean non erat vel neque euismod tincidunt ultrices ac augue. Integer condimentum luctus posuere. Suspendisse non facilisis turpis. Sed sit amet vestibulum sem.

Phasellus condimentum id risus sit amet luctus. Aliquam et lacus id lacus aliquet mattis vel ornare tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum congue dui vitae est scelerisque eleifend. Nulla condimentum mi augue, eu finibus ipsum ultrices at. Morbi ac dictum erat. Aenean dictum risus sed magna posuere, at vehicula est scelerisque. Nullam ut erat rutrum, sollicitudin est non, rutrum metus. Donec consequat eros vel ligula tempor, vel tincidunt nisi pretium. Quisque rhoncus non lectus in luctus. Integer a suscipit arcu. Sed sit amet vehicula lorem, in feugiat nibh.</p>
      <a href="../junk/All sizes _ The Big Picture is Nature _ Flickr - Photo Sharing!.jpg"><img src="../junk/All sizes _ The Big Picture is Nature _ Flickr - Photo Sharing!" height="400" width="400" alt="BiG pIcTuRE oF soMethIng"></a>
      <figcaption>A beuatiful picture of a dog drinking water.</figcaption>
    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/HTMLInclude.js"></script>
  </body>
</html>
