<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	  <style>
    		body 
    		{
	    		color: beige; 
	    		background-color: grey;
	    		margin-left: 100px;
	    		margin-right: 100px;
	    		font-family: "Source Sans Pro", sans-serif;
    		}
    		header, footer
    		{
	    		text-align: center;
	    		font-weight: bold;
    		}
    		h1, h2
    		{
	    		text-align: center;
	    		font-family: "Inter", sans-serif;
    		}
    		a
    		{
	    		text-decoration: none;
	    		color:blue;
    		}
		 
    		<link rel="preconnect" href="https://fonts.googleapis.com">
    		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet"> 
	  </style>
    <title>Malevolet Hare Designs</title>
  </head>
  <body>
    <header>
      <h1>Malevolent Hare Designs</h1>
    </header>
    <nav id="internal-links"></nav>
    <main>
      <h2>Home</h2>
      <p>welcome to Malevolent Hare Desgns. Here we hope that all of our customers can find the help they need to create an amazing and profitable website..</p>
      <a href="../images/me_and_rachel.jpg"><img src="../images/me_and_rachel.jpg" height="350" alt="me_and_rachel"></a>
      </main>
    <footer id="external-links">
      <nav></nav>
      <p>Page built by Malevolent Hare Designs</p>
      <a href="https://validator.w3.org/check?uri=referer">
        <img src="../images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
      </a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img src="../images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
      </a>
    </footer>
  </body>
</html>
